rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - jruby
gemfile:
  - gemfiles/rails-3.2/Gemfile.postgresql
  - gemfiles/rails-3.2/Gemfile.sqlite3
  - gemfiles/rails-3.2/Gemfile.mysql
  - gemfiles/rails-3.2/Gemfile.mysql2
  - gemfiles/rails-4.0/Gemfile.postgresql
  - gemfiles/rails-4.0/Gemfile.sqlite3
  - gemfiles/rails-4.0/Gemfile.mysql2
  - gemfiles/rails-4.1/Gemfile.postgresql
  - gemfiles/rails-4.1/Gemfile.sqlite3
  - gemfiles/rails-4.1/Gemfile.mysql2
before_script:
  - rake create_databases
after_script:
  - rake drop_databases
env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
notifications:
  recipients:
    - michal.lomnicki@gmail.com
    - ronen@barzel.org
matrix:
  exclude:
    - rvm: jruby
      gemfile: gemfiles/rails-3.2/Gemfile.sqlite3
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.0/Gemfile.postgresql
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.0/Gemfile.sqlite3
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.0/Gemfile.mysql2
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.1/Gemfile.postgresql
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.1/Gemfile.sqlite3
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
    - rvm: jruby
      gemfile: gemfiles/rails-4.1/Gemfile.mysql2
      env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER="travis"'
